# audio-service

./: README.md  build.gradle  settings.gradle
dump/Audio/: playlists.bson  playlists.metadata.json  songs.bson  songs.metadata.json
rest/: build.gradle
rest/src/main/java/ru/mail/polis/audio_service/rest/: App.java
rest/src/main/java/ru/mail/polis/audio_service/rest/controllers/: PlaylistsController.java  SongsController.java
rest/src/main/java/ru/mail/polis/audio_service/rest/exception_handlers/: ResponseMessage.kt  SongsExceptionHandler.java  Util.kt
rest/src/main/java/ru/mail/polis/audio_service/rest/exceptions/: InvalidSongJsonFormatException.java  SongAlreadyExistsException.java
rest/src/main/java/ru/mail/polis/audio_service/rest/model/: Playlist.kt  ShortPlaylist.kt  Song.kt
